.brand-box {
    display: inline-block;
    border: 2px solid #2ff;
    padding: .6rem 1.4rem;
    margin-bottom: 2rem;
}

.brand {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2ff;
    letter-spacing: .1em;
}

/* ============================================
   PAGE HERO (neutral)
============================================ */
.page-hero {
    padding: 4rem 0 3rem;
    text-align: center;
}

.page-hero .brand-box {
    margin: 0 auto 2rem;
}

.page-hero .hero-hint {
    margin-top: 1.5rem;
}