/* ============================================
   Bootstrap 5 – Full Grid Clone (Clean Version)
   ============================================ */

/* GLOBAL RESET FOR SAFETY */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Safety */
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   CONTAINERS
   ============================================ */
.container,
.container-fluid {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

/* container max-widths */
@media (min-width: 576px)  { .container { max-width: 540px; } }
@media (min-width: 768px)  { .container { max-width: 720px; } }
@media (min-width: 992px)  { .container { max-width: 960px; } }
@media (min-width: 1200px) { .container { max-width: 1140px; } }
@media (min-width: 1400px) { .container { max-width: 1320px; } }

/* container-fluid always fullwidth */
.container-fluid {
    max-width: 100%;
}

/* ============================================
   GRID (rows, gutters, columns)
   ============================================ */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

/* GUTTERS */
.g-0  > * { padding-left: 0;        padding-right: 0; }
.g-1  > * { padding-left: 0.25rem;  padding-right: 0.25rem; }
.g-2  > * { padding-left: 0.5rem;   padding-right: 0.5rem; }
.g-3  > * { padding-left: 1rem;     padding-right: 1rem; }
.g-4  > * { padding-left: 1.5rem;   padding-right: 1.5rem; }
.g-5  > * { padding-left: 3rem;     padding-right: 3rem; }

.row.g-0 {
    margin-left: 0;
    margin-right: 0;
}

.row.g-1 {
    margin-left: -0.25rem;
    margin-right: -0.25rem;
}

.row.g-2 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.row.g-3 {
    margin-left: -1rem;
    margin-right: -1rem;
}

.row.g-4 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.row.g-5 {
    margin-left: -3rem;
    margin-right: -3rem;
}
/* ============================================
   COLUMN WIDTHS (REAL BOOTSTRAP)
   ============================================ */

/* Base (xs) */
.col-auto { flex: 0 0 auto; width: auto; }
.col-1  { flex: 0 0 auto; width: 8.333333%; }
.col-2  { flex: 0 0 auto; width: 16.666667%; }
.col-3  { flex: 0 0 auto; width: 25%; }
.col-4  { flex: 0 0 auto; width: 33.333333%; }
.col-5  { flex: 0 0 auto; width: 41.666667%; }
.col-6  { flex: 0 0 auto; width: 50%; }
.col-7  { flex: 0 0 auto; width: 58.333333%; }
.col-8  { flex: 0 0 auto; width: 66.666667%; }
.col-9  { flex: 0 0 auto; width: 75%; }
.col-10 { flex: 0 0 auto; width: 83.333333%; }
.col-11 { flex: 0 0 auto; width: 91.666667%; }
.col-12 { flex: 0 0 auto; width: 100%; }

/* SM ≥ 576px */
@media (min-width: 576px) {
    .col-sm-auto { flex: 0 0 auto; width: auto; }
    .col-sm-1  { width: 8.333333%; }
    .col-sm-2  { width: 16.666667%; }
    .col-sm-3  { width: 25%; }
    .col-sm-4  { width: 33.333333%; }
    .col-sm-5  { width: 41.666667%; }
    .col-sm-6  { width: 50%; }
    .col-sm-7  { width: 58.333333%; }
    .col-sm-8  { width: 66.666667%; }
    .col-sm-9  { width: 75%; }
    .col-sm-10 { width: 83.333333%; }
    .col-sm-11 { width: 91.666667%; }
    .col-sm-12 { width: 100%; }
}

/* MD ≥ 768px */
@media (min-width: 768px) {
    .col-md-auto { width: auto; }
    .col-md-1  { width: 8.333333%; }
    .col-md-2  { width: 16.666667%; }
    .col-md-3  { width: 25%; }
    .col-md-4  { width: 33.333333%; }
    .col-md-5  { width: 41.666667%; }
    .col-md-6  { width: 50%; }
    .col-md-7  { width: 58.333333%; }
    .col-md-8  { width: 66.666667%; }
    .col-md-9  { width: 75%; }
    .col-md-10 { width: 83.333333%; }
    .col-md-11 { width: 91.666667%; }
    .col-md-12 { width: 100%; }
}

/* LG ≥ 992px */
@media (min-width: 992px) {
    .col-lg-auto { width: auto; }
    .col-lg-1  { width: 8.333333%; }
    .col-lg-2  { width: 16.666667%; }
    .col-lg-3  { width: 25%; }
    .col-lg-4  { width: 33.333333%; }
    .col-lg-5  { width: 41.666667%; }
    .col-lg-6  { width: 50%; }
    .col-lg-7  { width: 58.333333%; }
    .col-lg-8  { width: 66.666667%; }
    .col-lg-9  { width: 75%; }
    .col-lg-10 { width: 83.333333%; }
    .col-lg-11 { width: 91.666667%; }
    .col-lg-12 { width: 100%; }
}

/* XL ≥ 1200px */
@media (min-width: 1200px) {
    .col-xl-auto { width: auto; }
    .col-xl-1  { width: 8.333333%; }
    .col-xl-2  { width: 16.666667%; }
    .col-xl-3  { width: 25%; }
    .col-xl-4  { width: 33.333333%; }
    .col-xl-5  { width: 41.666667%; }
    .col-xl-6  { width: 50%; }
    .col-xl-7  { width: 58.333333%; }
    .col-xl-8  { width: 66.666667%; }
    .col-xl-9  { width: 75%; }
    .col-xl-10 { width: 83.333333%; }
    .col-xl-11 { width: 91.666667%; }
    .col-xl-12 { width: 100%; }
}

/* XXL ≥ 1400px */
@media (min-width: 1400px) {
    .col-xxl-auto { width: auto; }
    .col-xxl-1  { width: 8.333333%; }
    .col-xxl-2  { width: 16.666667%; }
    .col-xxl-3  { width: 25%; }
    .col-xxl-4  { width: 33.333333%; }
    .col-xxl-5  { width: 41.666667%; }
    .col-xxl-6  { width: 50%; }
    .col-xxl-7  { width: 58.333333%; }
    .col-xxl-8  { width: 66.666667%; }
    .col-xxl-9  { width: 75%; }
    .col-xxl-10 { width: 83.333333%; }
    .col-xxl-11 { width: 91.666667%; }
    .col-xxl-12 { width: 100%; }
}
