.hero-shortener {
    padding: 5rem 0;
    text-align: center;
}

.shortener-form {
    display: flex;
    gap: .8rem;
    max-width: 560px;
    margin: 0 auto 1rem;
}

.shortener-form input {
    flex: 1;
    padding: .9rem 1.1rem;
    border-radius: 6px;
    border: 1px solid #333;
    background: #111;
    color: #fff;
}

.shortener-form button {
    padding: .9rem 1.4rem;
    background: #2ff;
    color: #000;
    border-radius: 6px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.hero-hint {
    opacity: .75;
    margin-bottom: 3rem;
}